%===============================================================================
% Template Name:      SU MEng(Struct) mini-dissertation template
% Description:        Mini-dissertation template for MEng(Structured) Data Science Research Project
%                     Department of Industrial Engineering,
%                     Stellenbosch University
%===============================================================================

\documentclass[oneside,11pt]{classes/CUEDthesisPSnPDF}

%=================================================
% add packages as needed
%=================================================
\usepackage[figuresright]{rotating}
\usepackage{blindtext}
\usepackage{amscd,amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{url}
\usepackage{nomencl}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{longtable}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{subfig}
\usepackage{StyleFiles/mcode}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{morefloats}
\usepackage[section] {placeins}
\usetikzlibrary{arrows,positioning,fit,patterns,plotmarks}

%=================================================
% min-dissertation details
%=================================================

\title{TITLE OF THE MINI-DISSERTATION}
\author{YOUR NAME} 
\collegeordept{{Department of Industrial Engineering}}
\university{{University of Stellenbosch}} 
% insert below the file name that contains the crest in-place of 'UnivShield'
%\crest{\includegraphics[width=30mm]{USwapencrestalone}}


%
\renewcommand{\submittedtext}{}
\degree{Mini-dissertation presented in partial fulfilment of the requirements for the degree of MEng (Structured) (Industrial Engineering) at the \\ Faculty of Engineering at Stellenbosch University}
\promotor{Supervisor: YOUR SUPERVISOR \\ Co-supervisor: IF APPLICABLE}
\degreedate{December 2021}



%=================================================
% new commands
%=================================================

\newcommand{\uvec}{\mathbf{u}}
\newcommand{\vvec}{\mathbf{v}}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\halftab}{\hspace*{1em}}

\newcommand{\ifoddmakenewpage}{
	\ifodd\value{page}
	\newpage
	\
	\thispagestyle{plain}
	\fi
	\newpage
}

\usetikzlibrary{patterns}
\lstset{language=Matlab}
\usetikzlibrary{arrows,positioning,fit}

% turn of overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
%\usepackage{StyleFiles/watermark}

% You may ignore these commands, but do not delete them
\newenvironment{dedication}
{
	\cleardoublepage
	\thispagestyle{plain}
	\vspace*{\stretch{1}}
	\hfill\begin{minipage}[t]{0.8\textwidth}
		\raggedright
	}%
	{
	\end{minipage}
	\vspace*{\stretch{3}}
	\clearpage
}

%This command builds the Nomenclature. The name "main" must therefore change if your main document name change, e.g. "ProjectMain.tex".
\immediate\write18{makeindex main.nlo -s nomencl.ist -o main.nls}
\makenomenclature

\begin{document}

\renewcommand{\nompreamble}{\markboth{Nomenclature}{Nomenclature}}

\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter

%=================================================
% preamble - populate preamble.tex file
%=================================================
\input{preamble}



\mainmatter

%=================================================
% chapters
%=================================================

\include{chapter/chapter1}        %Intro
%\include{chapter/chapter2}        %Literature review
\include{chapter/conclusion}


%=================================================
% bibliography
%=================================================

\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{references} % refers to your references.bib file
\bibliographystyle{Classes/jmb}
%\bibliographystyle{natbib}

\addcontentsline{toc}{chapter}{References} %adds References to contents page


%=================================================
% Appendices
%=================================================
\appendix
\include{chapter/appendixA}

\end{document}