%=================================================
% dedication - comment section out if not dedicated
%=================================================

\begin{dedication}
	
	Dedicated to\ldots
	
\end{dedication}

\ifoddmakenewpage


%=================================================
% acknowledgements
%=================================================

\begin{acknowledgements}      %this creates the heading for the acknowlegments
	
	I would like to acknowledge \ldots
	
\end{acknowledgements}

\ifoddmakenewpage


%=================================================
% abstract
%=================================================

\addcontentsline{toc}{chapter}{Abstract}

\begin{abstracts}        %creates heading
	
	English abstract here.
	
\end{abstracts}

\ifoddmakenewpage

\addcontentsline{toc}{chapter}{Opsomming}

\begin{opsomming}        %creates heading
	
	Afrikaanse opsomming hier.
	
\end{opsomming}

\ifoddmakenewpage

%=================================================
% nomenclature
%=================================================

% Add items to nomenclature whereby the first letter refers to the type, e.g. R - Roman, G - Greek symbols, Z - Superscripts, S - Subscripts, X - Other symbols, T - Terminology, A - Acronyms, such that Ggamma relates to Gamma mentioned under Greek symbols and Si refers to i mentioned under Subscripts.

\nomenclature[Galpha]{$\gamma$}{Gamma}
\nomenclature[Glambda]{$\lambda$}{Mean Poisson rate}
\nomenclature[Si]{$i$}{Subscript $i$ refers to index of product}
\nomenclature[T_augmentedreality]{Augmented Reality}{A technology that superimposes a computer-generated image on a user's view of the real world, thus providing a composite view.}
\nomenclature[A_AI]{AI}{Artificial Intelligence}


%=================================================
% TOC and lists
%=================================================

\tableofcontents

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\ifoddmakenewpage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\ifoddmakenewpage
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}
\ifoddmakenewpage
\printnomenclature[5cm]
\addcontentsline{toc}{chapter}{Nomenclature}
\ifoddmakenewpage
