@article{Bentz,
title = "Packing and covering with linear programming: A survey",
journal = "European Journal of Operational Research",
volume = "227",
number = "3",
pages = "409 -- 422",
year = "2013",
issn = "0377-2217",
doi = "10.1016/j.ejor.2012.11.045",
url = "http://www.sciencedirect.com/science/article/pii/S0377221712008971",
author = "C\'edric Bentz and Denis Cornaz and Bernard Ries",
keywords = "Linear programming",
keywords = "Covering",
keywords = "Packing",
keywords = "Polyhedra",
keywords = "Min-max relation",
keywords = "Hypergraph"
}


@BOOK{Knuth,
  AUTHOR =       {Donald E. {Knuth}},
  TITLE =        {The art of computer programming},
  PUBLISHER =    {Addison-Wesley},
  YEAR =         {2005},
  volume =       {4},
}